<!--
 - Created by mparzych004 on 07.11.2019.
 -->

<aura:component description="komponentDoEventu">
    <lightning:button label="label 1" onclick="{!c.fireEvent}" />
<!--    <aura:handler event="c:event3" action="{!c.}"/>-->

    <aura:registerEvent name="jakakolwiekNazwa" type="c:event3"/>
    <aura:handler name="init" value="{!this}" action="{!c.do}"
</aura:component>
