
<apex:page id="vf989" >

<!--     Page: -->
    <apex:chart height="400" width="700" data="{!data}">
        <apex:axis type="Numeric" position="left" fields="data1"
                   title="Opportunities Closed" grid="true"/>
        <apex:axis type="Numeric" position="right" fields="data3"
                   title="Revenue (millions)"/>
        <apex:axis type="Category" position="bottom" fields="name"
                   title="Month of the Year">
            <apex:chartLabel rotate="315"/>
        </apex:axis>
        <apex:barSeries title="Monthly Sales" orientation="vertical" axis="right"
                        xField="name" yField="data3"/>
        <apex:lineSeries title="Closed-Won" axis="left" xField="name" yField="data1"/>
    </apex:chart>

    <apex:form>

        <apex:pageBlock >



<!--            <apex:inputField  value="{!Contact.Name}"/>-->


            <apex:pageBlockButtons >


<!--                <apex:commandButton value="Save"  action="{!save}"/>-->
<!--                <apex:commandButton value="Save 2" action="{!save}" />-->


            </apex:pageBlockButtons>

        </apex:pageBlock>



    </apex:form>
</apex:page>
