


<apex:page standardController="Account" id="Vf55">

    <apex:form>
        <apex:pageBlock title="title22"  mode="edit">

            <apex:pageBlockButtons >
                <apex:commandButton value="sfsdds" action="{!save}" />



            </apex:pageBlockButtons>

            <apex:pageBlockSection >
                <apex:inputField value="{!account.name}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>


</apex:page>
