<aura:component implements="flexipage:availableForAllPageTypes" description="Sample Component">
<!--    <forceChatter:publisher context="GLOBAL" />-->
    <forceChatter:feed type="News" />
    <forceChatter:feed type="Home" />
    <forceChatter:feed type="Record" />
    <forceChatter:feed type="To" />
</aura:component>
